# use UTF8
set -g utf8
set-window-option -g utf8 on
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set shell
set -g default-shell /bin/zsh

# set correct term
set -g mode-keys vi

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# panes:
set-option -g pane-border-fg colour3
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour250
set-option -g pane-active-border-bg default

# status bar:
set-option -g status-utf8 on
set-option -g status-position top
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg colour3
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=colour166]> #[fg=colour250,bold]#T#[default]'
set-option -g status-right '#[fg=colour166]>> #[fg=colour240,bold]###[fg=colour250,bold]#S:#P #[fg=colour166,nobold]%a,%m-%d#[fg=white]|#[fg=colour240,bold]%j#[fg=white,nobold]|#[fg=colour250,bold]%R#[default]'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour208
set-window-option -g window-status-bg black
set-window-option -g window-status-fg colour3

# clock:
set-window-option -g clock-mode-colour colour3
set-window-option -g clock-mode-style 24
# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any
set-option -g bell-on-alert on
# on-screen time for display-panes in ms
set -g display-panes-time 2000

set -g base-index 1
setw -g aggressive-resize on
# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g status-keys vi
set -g status-interval 1
set -g status-justify centre # center align window list

 # # More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v


set-option -g prefix C-a
bind-key k confirm kill-window
bind-key S confirm kill-server
bind-key b send-prefix
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3
bind Escape copy-mode

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

# pane selection
bind Left resize-pane -L
bind Right resize-pane -R
bind Up resize-pane -U
bind Down resize-pane -D
unbind Tab
bind Tab select-pane -D
unbind BTab
bind BTab select-pane -U
unbind o
bind C-s select-pane -D
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind j
bind j select-pane -D
unbind k
bind k  select-pane -U

# pane/window movement

#bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key S command-prompt -p "swap window with:" "swap-window -t ':%%'"
bind-key m command-prompt -p "move window to:" "move-window -t ':%%'"
bind-key , command-prompt -p "rename window to:" "rename-window '%%'"

# quick view of processes
bind '~' split-window "exec htop"


# toggle last window like screen
bind-key C-a last-window

# toggle statusbar
bind-key b set-option status
