# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
color=#888888
align=center
separator=false
separator_block_width=7
markup=pango


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# label=VOL
# #label=♪
# instance=Master
# #instance=PCM
# interval=once
# signal=10
#
# OpenVPN support
#
# Support multiple VPN, with colors.
# [openvpn]
# interval=20
# color=#888888
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[separator1]
full_text=<span foreground="#888888"></span>
[mediaplayer]
command=~/Documents/git/i3blocks-contrib/mediaplayer/mediaplayer
instance=mpd
interval=5
signal=10
color=#EEE8D5


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[separator1]
full_text=<span foreground="#888888"></span>

markup=pango
[disk]
#instance=/mnt/data
interval=30
color=#EEE8D5
# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
#instance=wlan0
# color=#00FF00
# interval=10

# [wifi]
# label= 
# #instance=wlp3s0
# interval=10
# separator=false
[separator1]
full_text=<span foreground="#888888"></span>
markup=pango

[bandwidth]
command=~/Documents/git/i3blocks-contrib/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200 -t 5
interval=persist
markup=pango
color=#EEE8D5



# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[separator1]
full_text=<span foreground="#888888"></span>
markup=pango

[temperature]
interval=10
color=#EEE8D5
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.

[separator1]
full_text=<span foreground="#888888"></span>
markup=pango

[memory]
interval=30
color=#EEE8D5

[separator1]
full_text=<span foreground="#888888"></span>
markup=pango

[load_average]
interval=10
color=#EEE8D5
#
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [cpu_usage]
# label= 
# interval=10
# min_width=CPU: 100.00%
#separator=false

# Battery indicator
[battery]
command=~/Documents/git/i3blocks-contrib/battery/battery
markup=pango
interval=30


# Date Time
#
[date]
command=echo "<span foreground=\"#EEE8D5\">$(date +%d:%m-%Y)</span>"
interval=10
label= 
color=#888888

[time]
command=echo "<span foreground=\"#EEE8D5\">$(date +%H:%M)</span>"
interval=30
label=

[kbdd_layout]
command=~/Documents/git/i3blocks-contrib/kbdd_layout/kbdd_layout
interval=persist




# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
